''' <summary> Displays collected data in a scope format. </summary>
''' <remarks> This is the scope tester.  To start this module, call the Show or ShowDialog method
''' from the default instance. </remarks>
''' <license> (c) 2005 Integrated Scientific Resources, Inc.<para>
''' Licensed under The MIT License. </para><para>
''' THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
''' BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
''' NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
''' DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
''' OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
''' </para> </license>
Public Class ScopePanel

#Region " CONSTRUCTORS AND DESTRUCTORS "

    ''' <summary> Default constructor. </summary>
    Public Sub New()
        MyBase.New()

        ' Initialize user components that might be affected by resize or paint actions
        ' onInitialize()

        ' This method is required by the Windows Form Designer.
        InitializeComponent()

        ' Add any initialization after the InitializeComponent() call
        ' onInstantiate()

    End Sub

    ''' <summary>
    ''' The locking object to enforce thread safety when creating the singleton instance.
    ''' </summary>
    Private Shared ReadOnly syncLocker As New Object

    ''' <summary>
    ''' The shared instance.
    ''' </summary>
    Private Shared instance As ScopePanel

    ''' <summary> true to initializing definition instance. </summary>
    <CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")>
    Private Shared _initializingDefInstance As Boolean

    ''' <summary> Returns a new or existing instance of this class. </summary>
    ''' <remarks> Use this property to get an instance of this class. Returns the default instance of
    ''' this form allowing to use this form as a singleton for. </remarks>
    ''' <value> <c>A</c> new or existing instance of the class. </value>
    Public Shared ReadOnly Property DefInstance() As ScopePanel
        Get
            If ScopePanel.instance Is Nothing OrElse ScopePanel.instance.IsDisposed Then
                SyncLock ScopePanel.syncLocker
                    ScopePanel._initializingDefInstance = True
                    ScopePanel.instance = New ScopePanel
                    ScopePanel._initializingDefInstance = False
                End SyncLock
            End If
            DefInstance = ScopePanel.instance
        End Get
    End Property

    ''' <summary> Cleans up managed components. </summary>
    ''' <remarks> Use this method to reclaim managed resources used by this class. </remarks>
    Private Sub onDisposeManagedResources()

        ' close the analog input
        If Me._analogInput IsNot Nothing Then

            ' stop data acquisition
            If Me._analogInput.State = OpenLayers.Base.SubsystemBase.States.Running Then
                Me._analogInput.Abort()
            End If
            Me._analogInput.Dispose()
            Me._analogInput = Nothing
        End If

        ' clear the buffer queue
        If Me._bufferQueue IsNot Nothing Then
            Me._bufferQueue.Clear()
            Me._bufferQueue = Nothing
        End If

        If Me._device IsNot Nothing Then
            Me._device.Dispose()
            Me._device = Nothing
        End If

    End Sub

#End Region

#Region " METHODS  AND  PROPERTIES "

    ''' <summary> Message describing the status. </summary>
    Private _statusMessage As String = ""

    ''' <summary> Gets the status message. </summary>
    ''' <remarks> Use this property to get the status message generated by the object. </remarks>
    ''' <value> A <see cref="System.String">String</see>. </value>
    Public ReadOnly Property StatusMessage() As String
        Get
            Return Me._statusMessage
        End Get
    End Property

#End Region

#Region " METHODS "

    ''' <summary> The device. </summary>
    Private _device As OpenLayers.Base.Device
    ''' <summary> Manager for device. </summary>
    Private deviceMgr As OpenLayers.Base.DeviceMgr = OpenLayers.Base.DeviceMgr.Get()
    ''' <summary> The analog input. </summary>
    Private _analogInput As OpenLayers.Base.AnalogInputSubsystem

    ''' <summary> Number of buffers. </summary>
    Private _buffersCount As Integer

    ''' <summary>
    ''' Number of samples allocated per USB buffer. 
    ''' </summary>
    Private _usbBufferSize As Integer = 256

    ''' <summary>
    ''' Number of samples acquired per channel buffer.  In strip chart mode smart buffering this
    ''' could be smaller than the actual buffer size which is allocated based on the 
    ''' USB buffer size of 256 samples.
    ''' </summary>
    Private _sampleSize As Integer

    ''' <summary>
    ''' Gets or sets the sample sampling rate.  With smart buffering this would be
    ''' the effective sampling rate of the acquired samples.
    ''' </summary>
    Private _samplingRate As Double

    ''' <summary>
    ''' Number of buffer samples allocated per channel.  Includes all channels.
    ''' </summary>
    Private _channelBufferSize As Integer

    ''' <summary>
    ''' Number of samples allocated per buffer.  Includes all channels.
    ''' </summary>
    Private _sampleBufferSize As Integer

    ''' <summary>
    ''' Gets or set the smart buffering option.  With smart buffering a buffer size of
    ''' multiples of the USB buffer size is allocated.  
    ''' </summary>
    Private _usingSmartBuffering As Boolean

    ''' <summary>
    ''' Counts the number of buffers already displayed.
    ''' </summary>
    Private buffersPlottedCount As Integer

    ''' <summary> Size of the signal buffer. </summary>
    Private _signalBufferSize As Integer
    ''' <summary> Length of the signal memory. </summary>
    Private _signalMemoryLength As Integer
    ''' <summary> The sample counter. </summary>
    Private _sampleCounter As Long
    ''' <summary> The loop pointer. </summary>
    Private _loopPointer As Integer
    ''' <summary> The voltages. </summary>
    Private _voltages As Double()()
    ''' <summary> Number of decimations. </summary>
    Private _decimationCount As Integer

    ''' <summary> Allocates storage for voltages. </summary>
    ''' <param name="channels">         Number of channels. </param>
    ''' <param name="pointsPerChannel"> Number of samples per channel. </param>
    ''' <returns> Allocated voltages array. </returns>
    Public Function AllocateVoltages(ByVal channels As Integer, ByVal pointsPerChannel As Integer) As Double()()

        Me._voltages = New Double(channels - 1)() {}
        For i As Integer = 0 To channels - 1
            Me._voltages(i) = New Double(pointsPerChannel - 1) {}
        Next i
        Return Me._voltages

    End Function

    ''' <summary> Configures the analog input. </summary>
    <System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope")>
    Private Sub configureAnalogInput()

        If Me._device Is Nothing Then
            MessageBox.Show("No Device Selected.", "Error")
            Return
        End If

        Try

            ' define buffers and frequencies
            Me._buffersCount = Integer.Parse(_BuffersCountTextBox.Text, Globalization.NumberStyles.Number, Globalization.CultureInfo.CurrentCulture)
            Me._finiteBuffering = Me._FiniteBufferingCheckBox.Checked
            Me._usingSmartBuffering = Me._SmartBufferingCheckBox.Checked

            Me._samplingRate = Double.Parse(Me._SamplingRateTextBox.Text, Globalization.NumberStyles.Number, Globalization.CultureInfo.CurrentCulture)
            Me._sampleSize = Integer.Parse(Me._SampleSizeTextBox.Text, Globalization.NumberStyles.Number, Globalization.CultureInfo.CurrentCulture)

            Me._channelBufferSize = Me._sampleSize
            _FrequencyTextBox.Text = String.Format(Globalization.CultureInfo.CurrentCulture, "{0:0.00}", Me._samplingRate)
            Me._sampleBufferSize = Me._channelBufferSize * Me._Chart.Signals.Count
            Me._decimationCount = 1

            If Me._StripChartCheckBox.Checked Then

                If Me._usingSmartBuffering Then

#If False Then
    Private _minimumStripChartSamplingRate As Single = 200
                    If Me._samplingRate < Me._minimumStripChartSamplingRate Then

                        Me._decimationCount = CInt(Math.Ceiling(2 * Me._minimumStripChartSamplingRate / Me._samplingRate))

                        ' set channel buffer size to the use buffer
                        Me._channelBufferSize = Me._decimationCount * Me._sampleSize
                        Me._sampleBufferSize = Me._channelBufferSize * Me._chart.Signals.Count

                    End If

#Else
                    ' with smart buffering each sample buffer must be at least 256 points
                    If Me._sampleBufferSize < Me._usbBufferSize Then

                        ' set channel buffer size to the use buffer
                        Me._channelBufferSize = CInt(Math.Ceiling(Me._usbBufferSize / Me._Chart.Signals.Count))
                        Me._decimationCount = CInt(Math.Ceiling(Me._channelBufferSize / Me._sampleSize))
                        Me._channelBufferSize = Me._decimationCount * Me._sampleSize
                        Me._sampleBufferSize = Me._channelBufferSize * Me._Chart.Signals.Count

                    End If
#End If

                End If

            End If

            ' display the changed channel buffer size
            _ChannelBufferSizeTextBox.Text = Me._channelBufferSize.ToString(Globalization.CultureInfo.CurrentCulture)

            ' set the clock rate to reflect the decimation count.
            Me._analogInput.Clock.Frequency = Me._samplingRate * Me._decimationCount

            Me._analogInput.Config()

            _FrequencyTextBox.Text = String.Format(Globalization.CultureInfo.CurrentCulture, "{0:0.00}", Me._analogInput.Clock.Frequency)

            ' adjust the actual sampling rate based on the A/D clock frequency.
            Me._samplingRate = Me._analogInput.Clock.Frequency / Me._decimationCount
            Me._SamplingRateTextBox.Text = String.Format(Globalization.CultureInfo.CurrentCulture, "{0:0.00}", Me._samplingRate)

        Catch ex As OpenLayers.Base.OlException
            Me._StatusToolStripStatusLabel.Text = ex.Message
            Return
        End Try

        ' free then allocate buffers
        Me._analogInput.BufferQueue.FreeAllQueuedBuffers()
        Dim i As Integer
        While i < Me._buffersCount
            Dim OlBuffer As New OpenLayers.Base.OlBuffer(Me._sampleBufferSize, Me._analogInput)
            Me._analogInput.BufferQueue.QueueBuffer(OlBuffer)
            i += 1
        End While

    End Sub

    ''' <summary> Initializes the scope display if channels exist. </summary>
    Private Sub configureChart()

        If Me._Chart.Signals.Count = 0 Then
            Return
        End If

        ' set the signal buffer and signal memory
        Me._signalBufferSize = Integer.Parse(Me._SignalBufferSizeTextBox.Text, Globalization.NumberStyles.Number, Globalization.CultureInfo.CurrentCulture)
        Me._signalMemoryLength = Integer.Parse(Me._SignalMemorySizeTextBox.Text, Globalization.NumberStyles.Number, Globalization.CultureInfo.CurrentCulture)

        If Not Me._StripChartCheckBox.Checked Then
            ' use channel buffer size as signal size for scope display.
            Me._signalBufferSize = Me._channelBufferSize
        End If

        ' display the changed buffer size
        Me._SignalBufferSizeTextBox.Text = Me._signalBufferSize.ToString(Globalization.CultureInfo.CurrentCulture)

        ' set the chart size.
        Me._Chart.SignalBufferLength = Me._signalBufferSize

        ' set the chart duration to display one whole signal.
        Dim chartDuration As Double = Me._Chart.SignalBufferLength / Me._samplingRate

        ' set chart for seconds or milliseconds
        If (chartDuration - 1) < 0.1 Then
            chartDuration = chartDuration * 1000
            Me._Chart.XDataUnit = "Milliseconds"
        Else
            Me._Chart.XDataUnit = "Seconds"
        End If

        ' setup range of x-axis
        Me._Chart.XDataCurrentRangeMin = 0
        Me._Chart.XDataCurrentRangeMax = chartDuration
        Me._Chart.XDataRangeMin = 0
        Me._Chart.XDataRangeMax = chartDuration
        Me._Chart.XDataName = "Time"

        _XMinTrackBar.Maximum = Convert.ToInt32(Me._Chart.XDataCurrentRangeMax) \ 2
        _XMinTrackBar.Value = CInt(Me._Chart.XDataCurrentRangeMin)
        _XMaxTrackBar.Maximum = CInt(Me._Chart.XDataCurrentRangeMax)
        _XMaxTrackBar.Value = CInt(Me._Chart.XDataCurrentRangeMax)

        _XMaxLabel.Text = String.Format(Globalization.CultureInfo.CurrentCulture,
                                       "(0...{0})",
                                       _XMaxTrackBar.Maximum.ToString(Globalization.CultureInfo.CurrentCulture))
        _XMinLabel.Text = String.Format(Globalization.CultureInfo.CurrentCulture,
                                       "(0...{0})",
                                       _XMinTrackBar.Maximum.ToString(Globalization.CultureInfo.CurrentCulture))

        Me._Chart.SignalUpdate()

    End Sub

    ''' <summary> Adds a channel to the display. </summary>
    Private Sub AddChannel()

        ' stop the scope display.
        Me._Chart.DisableRendering()

        ' add signal 
        Dim signal As New OpenLayers.Signals.MemorySignal
        signal.Name = Me._analogInput.ChannelList.Add(Me._Chart.Signals.Count).Name
        signal.RangeMax = Me._analogInput.VoltageRange.High
        signal.RangeMin = Me._analogInput.VoltageRange.Low
        signal.CurrentRangeMax = signal.RangeMax
        signal.CurrentRangeMin = signal.RangeMin
        signal.Unit = "Volts"
        _YMaxTrackBar.Value = CInt(signal.CurrentRangeMax)
        _YMinTrackBar.Value = CInt(signal.CurrentRangeMin)

        ' add signal name to come where user can select signal to modify y-axis
        Dim indexSignal As Integer = _SignalListComboBox.Items.Add(signal.Name)
        _SignalListComboBox.SelectedIndex = indexSignal
        Me._Chart.Signals.Add(signal)

        Me._Chart.EnableRendering()

    End Sub

    ''' <summary> Copies to signal. </summary>
    ''' <param name="channel"> The channel. </param>
    ''' <param name="buffer">  The buffer. </param>
    <CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")>
    Private Sub CopyToSignal(ByVal channel As Short, ByVal buffer As OpenLayers.Base.OlBuffer)
        Dim volts As Double() = buffer.GetDataAsVolts(Me._analogInput.ChannelList(channel))
        Me._Chart.Signals(channel).Data = volts
    End Sub 'CopyToSignal

    ''' <summary> Sets trackbar positions dependent on current range. </summary>
    Private Sub SetTrackbarPositionsDependentOnCurrentRange()
        ' set track bar positions corresponding to currently selected signal
        If Me._Chart.Signals.Count > _SignalListComboBox.SelectedIndex Then
            If Me._Chart.Signals(_SignalListComboBox.SelectedIndex).CurrentRangeMax > CDbl(_YMaxTrackBar.Maximum) Then
                ' cut max value (possibly calculated by auto scale)
                Me._Chart.Signals(_SignalListComboBox.SelectedIndex).CurrentRangeMax = CDbl(_YMaxTrackBar.Maximum)
            End If
            If Me._Chart.Signals(_SignalListComboBox.SelectedIndex).CurrentRangeMin < CDbl(_YMinTrackBar.Minimum) Then
                ' cut max value (possibly calculated by auto scale)
                Me._Chart.Signals(_SignalListComboBox.SelectedIndex).CurrentRangeMin = CDbl(_YMinTrackBar.Minimum)
            End If
            _YMaxTrackBar.Value = CInt(Me._Chart.Signals(_SignalListComboBox.SelectedIndex).CurrentRangeMax)
            _YMinTrackBar.Value = CInt(Me._Chart.Signals(_SignalListComboBox.SelectedIndex).CurrentRangeMin)
        End If
    End Sub

#End Region

#Region " OPEN LAYERS BUFFER DONE "

    ''' <summary> The next chart update time. </summary>
    Dim nextChartUpdateTime As DateTime
    ''' <summary> The chart update rate. </summary>
    Dim _chartUpdateRate As Double = 30
    ''' <summary> The chart update timespan. </summary>
    Dim chartUpdateTimespan As TimeSpan

    ''' <summary> true to finite buffering. </summary>
    Dim _finiteBuffering As Boolean

    ''' <summary>
    ''' Gets or sets a queue of <see cref="OpenLayers.Base.OlBuffer">Open Layers buffers</see>.
    ''' </summary>
    Private _bufferQueue As System.Collections.Generic.Queue(Of OpenLayers.Base.OlBuffer)

    ''' <summary> The chart volts locker. </summary>
    Private chartVoltsLocker As New Object

    ''' <summary> Charts the saved voltages. </summary>
    Private Sub _chartVolts()

        If Me._EnablePlottingCheckBox.Checked Then

            Try

                Me._Chart.DisableRendering()

                If Me._StripChartCheckBox.Checked Then

                    For signalIndex As Integer = 0 To Me._Chart.Signals.Count - 1
                        Me._Chart.Signals.Item(signalIndex).Data = AnalogInputSubsystem.DataEpoch(Me._voltages(signalIndex),
                                                                                                  Me._loopPointer, Me._signalBufferSize, Me._sampleCounter)
                    Next

                Else

                    Dim signalIndex As Integer = 0
                    For Each signal As OpenLayers.Signals.MemorySignal In Me._Chart.Signals
                        signal.Data = Me._voltages(signalIndex)
                        signalIndex += 1
                    Next

                End If

            Catch

                Throw

            Finally

                ' set the next time
                nextChartUpdateTime = DateTime.Now().Add(chartUpdateTimespan)
                Me._Chart.EnableRendering()
                Me._Chart.SignalUpdate()

            End Try

        End If

    End Sub

    ''' <summary> Updates the acquired data and displays signals. </summary>
    ''' <param name="sender"> <see cref="System.Object"/> instance of this
    ''' <see cref="System.Windows.Forms.Form"/> </param>
    ''' <param name="e">      Buffer done event information. </param>
    Private Sub handleBufferDone(ByVal sender As Object, ByVal e As OpenLayers.Base.BufferDoneEventArgs)

        If Me.InvokeRequired Then

            Me.Invoke(New OpenLayers.Base.BufferDoneHandler(AddressOf handleBufferDone), New Object() {sender, e})

        Else

            OnBufferDone(e)

        End If

    End Sub 'HandleBufferDone

    ''' <summary> Handles the buffer done event from the board driver. </summary>
    ''' <param name="e"> Event information to send to registered event handlers. </param>
    Protected Overridable Sub OnBufferDone(ByVal e As OpenLayers.Base.BufferDoneEventArgs)

        _BuffersToolStripStatusLabel.Text = CStr(Val(_BuffersToolStripStatusLabel.Text) + 1)
        If e IsNot Nothing Then
            ' Add the buffer to the queue separating the buffer that is queued from the
            ' one that is processed.
            Me._bufferQueue.Enqueue(e.OlBuffer)

            SyncLock Me.processBufferQueueLocker
                ' process the buffer queue
                Me._processBufferQueue()
            End SyncLock
        End If

    End Sub

    ''' <summary> The process buffer queue locker. </summary>
    Private processBufferQueueLocker As New Object
    ''' <summary> Processes the buffer queue. </summary>
    <CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes")>
    Private Sub _processBufferQueue()

        If Me._bufferQueue.Count <= 0 Then
            Exit Sub
        End If

        Dim buffer As OpenLayers.Base.OlBuffer = Me._bufferQueue.Dequeue

        Try

            If buffer.ValidSamples >= Me._sampleBufferSize Then

                ' save buffered data
                Me.copyBuffer(buffer)

            Else

                Me._StatusToolStripStatusLabel.Text = "Missing points=" & buffer.ValidSamples
                Debug.WriteLine(Me._StatusToolStripStatusLabel.Text)

            End If

        Catch ex As OpenLayers.Base.OlException

            Me._StatusToolStripStatusLabel.Text = String.Format(Globalization.CultureInfo.CurrentCulture,
                                                               "Open Layers failed on sample {0} loop pointer {1}: {2}",
                                                               Me._sampleCounter, Me._loopPointer, ex.Message)

        Catch ex As Exception

            Me._StatusToolStripStatusLabel.Text = String.Format(Globalization.CultureInfo.CurrentCulture,
                                                               "Program failed on sample {0} loop pointer {1}: {2}",
                                                               Me._sampleCounter, Me._loopPointer, ex.Message)

        Finally

            ' release the buffer to the queue
            If Not Me._finiteBuffering Then
                ' if infinite buffering, re-queue the buffer so that it can be filled again.
                Me._analogInput.BufferQueue.QueueBuffer(buffer)
            End If

        End Try

        If Me._bufferQueue.Count <= 0 Then
            ' if done processing, check if time to update the display
            If DateTime.Now().Subtract(nextChartUpdateTime) > TimeSpan.Zero Then
                SyncLock Me.chartVoltsLocker
                    ' chart the voltages.
                    Me._chartVolts()
                End SyncLock
            End If
        Else
            ' repeat until the queue is processed.
            Me._processBufferQueue()
        End If

    End Sub

    ''' <summary> Saves the buffer data to the voltages array. </summary>
    ''' <param name="buffer"> The buffer. </param>
    Private Sub copyBuffer(ByVal buffer As OpenLayers.Base.OlBuffer)

        Dim channelIndex As Integer = 0
        Dim loopPointer As Integer = Me._loopPointer
        If Me._StripChartCheckBox.Checked Then

            For Each channel As OpenLayers.Base.ChannelListEntry In Me._analogInput.ChannelList

                ' get the voltages for this channel
                Dim channelVolts() As Double = buffer.GetDataAsVolts(channel)

                ' with smart buffering each sample buffer must be at least 256 points.  So if 
                ' the sample size is smaller than the buffer size, we would decimate the provided data set.
                Dim stepSize As Integer = channelVolts.Length \ Me._sampleSize

                ' get the index of the first sample. Starts at -1
                loopPointer = Me._loopPointer
                Dim voltage As Double
                For i As Integer = 0 To channelVolts.Length - 1 Step stepSize
                    voltage = channelVolts(i)
                    loopPointer += 1
                    If loopPointer >= Me._signalMemoryLength Then
                        loopPointer = 0
                    End If
                    ' store the voltages
                    ' test storing a ramp: Me._voltages(i)(loopPointer) = loopPointer / 1000
                    Me._voltages(channelIndex)(loopPointer) = voltage
                Next

                ' increment the channel index for the next channel.
                channelIndex += 1

            Next

        Else

            ' set the loop pointer to the last data point in the channel buffer.
            loopPointer = Me._channelBufferSize - 1

            For Each channel As OpenLayers.Base.ChannelListEntry In Me._analogInput.ChannelList

                ' update the voltage buffer.
                Me._voltages(channelIndex) = buffer.GetDataAsVolts(channel)

                channelIndex += 1
            Next

        End If

        ' update loop pointer
        ' Me._loopPointer += Me._channelBufferSize
        Me._loopPointer = loopPointer

        ' update the sample count
        Me._sampleCounter += Me._channelBufferSize

    End Sub

    ''' <summary> Handles the buffer done 1. </summary>
    ''' <param name="sender"> <see cref="System.Object"/> instance of this
    ''' <see cref="System.Windows.Forms.Form"/> </param>
    ''' <param name="e">      Buffer done event information. </param>
    <CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")>
    <CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes")>
    <CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1300:SpecifyMessageBoxOptions")>
    Friend Sub HandleBufferDone1(ByVal sender As Object, ByVal e As OpenLayers.Base.BufferDoneEventArgs)

        Dim spanner As New System.Diagnostics.Stopwatch()
        spanner.Start()
        If Me.InvokeRequired Then

            Me.Invoke(New OpenLayers.Base.BufferDoneHandler(AddressOf handleBufferDone), New Object() {sender, e})

        Else

            Dim OlBuffer As OpenLayers.Base.OlBuffer = e.OlBuffer

            If OlBuffer.ValidSamples < Me._sampleBufferSize Then

                Exit Sub

            End If

            If Me._EnablePlottingCheckBox.Checked Then

                Try

                    Me._Chart.DisableRendering()

                    If Me._StripChartCheckBox.Checked Then

                        Dim i As Integer
                        Dim loopPointer As Integer
                        While i < Me._Chart.Signals.Count

                            Dim channel As OpenLayers.Base.ChannelListEntry = Me._analogInput.ChannelList(i)

                            ' get the voltages for this channel
                            Dim channelVolts() As Double = OlBuffer.GetDataAsVolts(channel)

                            ' get the index of the first sample. Starts at -1
                            loopPointer = Me._loopPointer
                            Dim voltage As Double
                            For Each voltage In channelVolts
                                loopPointer += 1
                                If loopPointer >= Me._signalMemoryLength Then
                                    loopPointer = 0
                                End If
                                ' store the voltages
                                If False Then
                                    Me._voltages(i)(loopPointer) = loopPointer / 1000
                                Else
                                    Me._voltages(i)(loopPointer) = voltage
                                End If
                            Next

                            ' update the sample count
                            Me._loopPointer = loopPointer
                            Me._sampleCounter += Me._channelBufferSize

                            For signalIndex As Integer = 0 To Me._Chart.Signals.Count - 1
                                Dim details As String = ""
                                If AnalogInputSubsystem.TryValidateDataEpoch(Me._voltages(signalIndex),
                                                                             Me._loopPointer, Me._signalBufferSize,
                                                                             Me._sampleCounter, details) Then
                                    Me._Chart.Signals.Item(signalIndex).Data = AnalogInputSubsystem.DataEpoch(Me._voltages(signalIndex),
                                                                                                              Me._loopPointer, Me._signalBufferSize,
                                                                                                              Me._sampleCounter)
                                Else
                                    Me._StatusToolStripStatusLabel.Text = details
                                End If
                            Next

                            i += 1
                        End While

                    Else

                        Dim i As Integer
                        While i < Me._Chart.Signals.Count
                            Try
                                CopyToSignal(CShort(i), OlBuffer)
                            Catch ex As Exception
                                MessageBox.Show(ex.Message)
                            End Try
                            i += 1
                        End While

                    End If

                Catch

                    Throw

                Finally

                    Me._Chart.EnableRendering()
                    ' notify scope that new data is available
                    Me._Chart.SignalUpdate()

                End Try

            End If

            buffersPlottedCount += 1
            Me._BuffersToolStripStatusLabel.Text = String.Format(Globalization.CultureInfo.CurrentCulture,
                                                                "{0} Buffers Completed", buffersPlottedCount)
            Me._analogInput.BufferQueue.QueueBuffer(OlBuffer)

        End If

        spanner.Stop()
        Debug.WriteLine("Invoke time: " & spanner.Elapsed.TotalMilliseconds)

    End Sub 'HandleBufferDone

#End Region

#Region " OPEN LAYERS HANDLERS "

    ''' <summary> Event handler. Called by  for  events. </summary>
    ''' <param name="sender"> <see cref="System.Object"/> instance of this
    ''' <see cref="System.Windows.Forms.Form"/> </param>
    ''' <param name="e">      General event information. </param>
    Friend Sub HandleQueueStopped(ByVal sender As Object, ByVal e As OpenLayers.Base.GeneralEventArgs)
        If Me.InvokeRequired Then
            Me.Invoke(New OpenLayers.Base.QueueStoppedHandler(AddressOf HandleQueueStopped), New Object() {sender, e})
        Else
            _StatusToolStripStatusLabel.Text = String.Format(Globalization.CultureInfo.CurrentCulture,
                                                            "Queue Stopped on subsystem {0} at {1:T}",
                                                            e.Subsystem, e.DateTime)
        End If
    End Sub 'HandleQueueStopped

    ''' <summary> Handles the queue done. </summary>
    ''' <param name="sender"> <see cref="System.Object"/> instance of this
    ''' <see cref="System.Windows.Forms.Form"/> </param>
    ''' <param name="e">      General event information. </param>
    Friend Sub HandleQueueDone(ByVal sender As Object, ByVal e As OpenLayers.Base.GeneralEventArgs)
        If Me.InvokeRequired Then
            Me.Invoke(New OpenLayers.Base.QueueDoneHandler(AddressOf HandleQueueDone), New Object() {sender, e})
        Else
            If Me._finiteBuffering Then
                _StatusToolStripStatusLabel.Text = String.Format(Globalization.CultureInfo.CurrentCulture,
                                                                "Queue Done on subsystem {0} at {1:T}",
                                                                e.Subsystem, e.DateTime)
            Else
                _StatusToolStripStatusLabel.Text = String.Format(Globalization.CultureInfo.CurrentCulture,
                                                                "Queue Aborted on subsystem {0} at {1:T}",
                                                                e.Subsystem, e.DateTime)
            End If
        End If
    End Sub 'HandleQueueDone

    ''' <summary> Handles the general failure. </summary>
    ''' <param name="sender"> <see cref="System.Object"/> instance of this
    ''' <see cref="System.Windows.Forms.Form"/> </param>
    ''' <param name="e">      General event information. </param>
    Friend Sub HandleGeneralFailure(ByVal sender As Object, ByVal e As OpenLayers.Base.GeneralEventArgs)
        If Me.InvokeRequired Then
            Me.Invoke(New OpenLayers.Base.GeneralFailureHandler(AddressOf HandleGeneralFailure),
                      New Object() {sender, e})
        Else
            _StatusToolStripStatusLabel.Text = String.Format(Globalization.CultureInfo.CurrentCulture,
                                                            "General Failure occurred on subsystem {0} at {1:T}",
                                                            e.Subsystem, e.DateTime)
        End If

    End Sub 'HandleOverrunError

#End Region

#Region " CONTROL EVENT HANDLERS "

    ''' <summary> Event handler. Called by _AbortButton for click events. </summary>
    ''' <param name="sender"> <see cref="System.Object"/> instance of this
    ''' <see cref="System.Windows.Forms.Form"/> </param>
    ''' <param name="e">      Event information. </param>
    Private Sub _AbortButton_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles _AbortButton.Click
        Try
            Me._StatusToolStripStatusLabel.Text = ""
            Me._analogInput.Abort()
        Catch ex As OpenLayers.Base.OlException
            Dim err As String = ex.Message
            Me._StatusToolStripStatusLabel.Text = err
            Return
        End Try
        Me._StatusToolStripStatusLabel.Text = "No Error"
    End Sub '_AbortButton_Click

    ''' <summary> Add signal to signal list. </summary>
    ''' <param name="sender"> <see cref="System.Object"/> instance of this
    ''' <see cref="System.Windows.Forms.Form"/> </param>
    ''' <param name="e">      Event information. </param>
    Private Sub _AddSignalButton_Click(ByVal sender As Object, ByVal e As EventArgs) Handles _AddSignalButton.Click
        AddChannel()
        configureAnalogInput()
        configureChart()
    End Sub

    ''' <summary> Event handler. Called by _AutoScaleButton for click events. </summary>
    ''' <param name="sender"> <see cref="System.Object"/> instance of this
    ''' <see cref="System.Windows.Forms.Form"/> </param>
    ''' <param name="e">      Event information. </param>
    Private Sub _AutoScaleButton_Click(ByVal sender As Object, ByVal e As EventArgs) Handles _AutoScaleButton.Click
        Me._Chart.DisableRendering()
        Me._Chart.CaptureScale()
        ' set track bar positions corresponding to currently selected signal
        SetTrackbarPositionsDependentOnCurrentRange()
        Me._Chart.EnableRendering()
        Me._Chart.SignalUpdate()
    End Sub

    ''' <summary> Event handler. Called by _ColorDataButton for click events. </summary>
    ''' <param name="sender"> <see cref="System.Object"/> instance of this
    ''' <see cref="System.Windows.Forms.Form"/> </param>
    ''' <param name="e">      Event information. </param>
    Private Sub _ColorDataButton_Click(ByVal sender As Object, ByVal e As EventArgs) Handles _ColorDataButton.Click
        If Me._Chart.Signals.Count > _SignalListComboBox.SelectedIndex Then
            _ColorDialog.Color = Me._Chart.GetCurveColor(_SignalListComboBox.SelectedIndex)
            _ColorDialog.ShowDialog()
            ' me._chart.set.PlotLayer.PlotColor(_SignalListComboBox.SelectedIndex) = ColorDialog.Color
            Me._Chart.SetCurveColor(_SignalListComboBox.SelectedIndex, _ColorDialog.Color)
        End If
    End Sub

    ''' <summary> Event handler. Called by _ColorAxesButton for click events. </summary>
    ''' <param name="sender"> <see cref="System.Object"/> instance of this
    ''' <see cref="System.Windows.Forms.Form"/> </param>
    ''' <param name="e">      Event information. </param>
    Private Sub _ColorAxesButton_Click(ByVal sender As Object, ByVal e As EventArgs) Handles _ColorAxesButton.Click
        Me._ColorDialog.Color = Me._Chart.AxesColor
        Me._ColorDialog.ShowDialog()
        If Not Me._Chart.AxesColor.Equals(Me._ColorDialog.Color) Then
            Me._Chart.AxesColor = Me._ColorDialog.Color
        End If
    End Sub

    ''' <summary> Event handler. Called by _ColorGridsButton for click events. </summary>
    ''' <param name="sender"> <see cref="System.Object"/> instance of this
    ''' <see cref="System.Windows.Forms.Form"/> </param>
    ''' <param name="e">      Event information. </param>
    Private Sub _ColorGridsButton_Click(ByVal sender As Object, ByVal e As EventArgs) Handles _ColorGridsButton.Click
        Me._ColorDialog.Color = Me._Chart.GridColor
        Me._ColorDialog.ShowDialog()
        If Not Me._Chart.GridColor.Equals(Me._ColorDialog.Color) Then
            Me._Chart.GridColor = Me._ColorDialog.Color
        End If
    End Sub

    ''' <summary> Event handler. Called by _ConfigButton for click events. </summary>
    ''' <param name="sender"> <see cref="System.Object"/> instance of this
    ''' <see cref="System.Windows.Forms.Form"/> </param>
    ''' <param name="e">      Event information. </param>
    Private Sub _ConfigButton_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles _ConfigButton.Click

        configureAnalogInput()
        configureChart()
        Me._StatusToolStripStatusLabel.Text = "No Error"

    End Sub '_ConfigButton_Click

    ''' <summary> remove last signal in list. </summary>
    ''' <param name="sender"> <see cref="System.Object"/> instance of this
    ''' <see cref="System.Windows.Forms.Form"/> </param>
    ''' <param name="e">      Event information. </param>
    <CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1300:SpecifyMessageBoxOptions")>
    Private Sub deleteSignalButton_Click(ByVal sender As Object, ByVal e As EventArgs) Handles _DeleteSignalButton.Click
        Dim channelList As OpenLayers.Base.ChannelList = Me._analogInput.ChannelList
        If Me._Chart.Signals.Count > 0 Then
            Try
                ' remove the last A/D channel from the channel list
                channelList.RemoveAt((Me._Chart.Signals.Count - 1))
            Catch ex As OpenLayers.Base.OlException
                MessageBox.Show(ex.Message, "Error")
                Return
            End Try
            Me._Chart.SignalBufferLength *= 2

            Me._Chart.DisableRendering()
            Dim indexSignal As Integer = Me._Chart.Signals.Count - 1
            Me._Chart.Signals.Remove(Me._Chart.Signals(indexSignal))

            ' remove deleted signal also from combo
            _SignalListComboBox.Items.RemoveAt(indexSignal)
            _SignalListComboBox.SelectedIndex = indexSignal - 1
            Me._Chart.EnableRendering()
            configureAnalogInput()
            configureChart()

        End If
    End Sub 'deleteSignalButton_Click

    ''' <summary> Enables the initialization button. </summary>
    ''' <param name="sender"> <see cref="System.Object"/> instance of this
    ''' <see cref="System.Windows.Forms.Form"/> </param>
    ''' <param name="e">      Event information. </param>
    Private Sub _DeviceNameChooser1_DeviceSelected(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles _DeviceNameChooser1.DeviceSelected
        Me._InitializeButton.Enabled = _DeviceNameChooser1.DeviceName.Length > 0
    End Sub

    ''' <summary> Event handler. Called by _InitializeButton for click events. </summary>
    ''' <param name="sender"> <see cref="System.Object"/> instance of this
    ''' <see cref="System.Windows.Forms.Form"/> </param>
    ''' <param name="e">      Event information. </param>
    Private Sub _InitializeButton_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles _InitializeButton.Click
        Try

            Me._device = deviceMgr.GetDevice(Me._DeviceNameChooser1.DeviceName)

            Me.Text = String.Format(Globalization.CultureInfo.CurrentCulture, "Scope Test. Board #{0}",
                                    Me._device.GetHardwareInfo.BoardId)

            ' get an analog input subsystem and set some properties
            Me._analogInput = New OpenLayers.Base.AnalogInputSubsystem(Me._device, 0)
            Me._analogInput.DataFlow = OpenLayers.Base.DataFlow.Continuous

            ' add event handlers for the events we're interested in
            AddHandler Me._analogInput.GeneralFailureEvent, AddressOf HandleGeneralFailure
            AddHandler Me._analogInput.BufferDoneEvent, AddressOf handleBufferDone
            AddHandler Me._analogInput.QueueDoneEvent, AddressOf HandleQueueDone
            AddHandler Me._analogInput.QueueStoppedEvent, AddressOf HandleQueueStopped

        Catch ex As OpenLayers.Base.OlException
            Me._StatusToolStripStatusLabel.Text = ex.Message
            Return
        End Try

        Me._channelBufferSize = Integer.Parse(_ChannelBufferSizeTextBox.Text, Globalization.NumberStyles.Number, Globalization.CultureInfo.CurrentCulture)
        Me._sampleBufferSize = Me._channelBufferSize * Me._Chart.Signals.Count
        Me._Chart.SignalBufferLength = Me._channelBufferSize

        AddChannel()
        Me._StatusToolStripStatusLabel.Text = "No Error"
    End Sub '_InitializeButton_Click

    ''' <summary> Event handler. Called by _RestoreDefaultsButton for click events. </summary>
    ''' <param name="sender"> <see cref="System.Object"/> instance of this
    ''' <see cref="System.Windows.Forms.Form"/> </param>
    ''' <param name="e">      Event information. </param>
    Private Sub _RestoreDefaultsButton_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles _RestoreDefaultsButton.Click
        Me._FiniteBufferingCheckBox.Checked = False
        Me._SmartBufferingCheckBox.Checked = False
        If Me._StripChartCheckBox.Checked Then
            Me._FrequencyTextBox.Text = "6400"
            Me._SamplingRateTextBox.Text = "50"
            Me._BuffersCountTextBox.Text = "50"
            Me._ChannelBufferSizeTextBox.Text = "256"
            Me._SampleSizeTextBox.Text = "2"
            Me._SignalBufferSizeTextBox.Text = "200"
            Me._SignalMemorySizeTextBox.Text = "10000"
            Me._SmartBufferingCheckBox.Checked = True
        Else
            Me._FrequencyTextBox.Text = "5000"
            Me._SamplingRateTextBox.Text = "1000"
            Me._BuffersCountTextBox.Text = "5"
            Me._ChannelBufferSizeTextBox.Text = "1000"
            Me._SampleSizeTextBox.Text = "1000"
            Me._SignalBufferSizeTextBox.Text = "1000"
            Me._SignalMemorySizeTextBox.Text = "1000"
            Me._SmartBufferingCheckBox.Checked = False
        End If
    End Sub

    ''' <summary> Change BandMode. </summary>
    ''' <param name="sender"> <see cref="System.Object"/> instance of this
    ''' <see cref="System.Windows.Forms.Form"/> </param>
    ''' <param name="e">      Event information. </param>
    Private Sub _SingleRadioButton_CheckedChanged(ByVal sender As Object, ByVal e As EventArgs) Handles _SingleRadioButton.CheckedChanged
        ' setup charts band mode
        Me._Chart.DisableRendering()
        If _SingleRadioButton.Checked Then
            Me._Chart.BandMode = OpenLayers.Controls.BandMode.SingleBand
        Else
            Me._Chart.BandMode = OpenLayers.Controls.BandMode.MultiBand
        End If
        Me._Chart.EnableRendering()
        Me._Chart.SignalUpdate()
    End Sub

    ''' <summary> Event handler. Called by _SignalListComboBox for selected value changed events. </summary>
    ''' <param name="sender"> <see cref="System.Object"/> instance of this
    ''' <see cref="System.Windows.Forms.Form"/> </param>
    ''' <param name="e">      Event information to send to registered event handlers. </param>
    Private Sub _SignalListComboBox_SelectedValueChanged(ByVal sender As Object, ByVal e As EventArgs) Handles _SignalListComboBox.SelectedValueChanged
        ' set track bar positions corresponding to currently selected signal
        SetTrackbarPositionsDependentOnCurrentRange()
    End Sub

    ''' <summary> Event handler. Called by _StartButton for click events. </summary>
    ''' <param name="sender"> <see cref="System.Object"/> instance of this
    ''' <see cref="System.Windows.Forms.Form"/> </param>
    ''' <param name="e">      Event information. </param>
    <CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes")>
    Private Sub _StartButton_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles _StartButton.Click
        Try

            buffersPlottedCount = 0
            _BuffersToolStripStatusLabel.Text = "0"
            Me._loopPointer = -1
            Me._sampleCounter = 0

            ' clear the voltage storage
            AllocateVoltages(Me.__Chart.Signals.Count, Me._signalMemoryLength)

            ' instantiate the buffer queue
            Me._bufferQueue = New System.Collections.Generic.Queue(Of OpenLayers.Base.OlBuffer)

            _StatusToolStripStatusLabel.Text = ""
            Me._analogInput.Start()

            Me._chartUpdateRate = Double.Parse(_DisplayRateTextBox.Text, Globalization.NumberStyles.Number, Globalization.CultureInfo.CurrentCulture)
            chartUpdateTimespan = TimeSpan.FromSeconds(1 / Me._chartUpdateRate)
            nextChartUpdateTime = DateTime.Now().Add(chartUpdateTimespan)

        Catch ex As Exception
            Dim err As String = ex.Message
            _StatusToolStripStatusLabel.Text = err
            Return
        End Try
        _StatusToolStripStatusLabel.Text = "No Error"
    End Sub '_StartButton_Click

    ''' <summary> Event handler. Called by _StopButton for click events. </summary>
    ''' <param name="sender"> <see cref="System.Object"/> instance of this
    ''' <see cref="System.Windows.Forms.Form"/> </param>
    ''' <param name="e">      Event information. </param>
    Private Sub _StopButton_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles _StopButton.Click
        Try
            Me._StatusToolStripStatusLabel.Text = ""
            Me._analogInput.Stop()
        Catch ex As OpenLayers.Base.OlException
            Dim err As String = ex.Message
            Me._StatusToolStripStatusLabel.Text = err
            Return
        End Try
        Me._StatusToolStripStatusLabel.Text = "No Error"
    End Sub '_StopButton_Click

    ''' <summary> Event handler. Called by _StripChartCheckBox for checked changed events. </summary>
    ''' <param name="sender"> <see cref="System.Object"/> instance of this
    ''' <see cref="System.Windows.Forms.Form"/> </param>
    ''' <param name="e">      Event information. </param>
    Private Sub _StripChartCheckBox_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles _StripChartCheckBox.CheckedChanged, CheckBox1.CheckedChanged
        If _StripChartCheckBox.Checked Then
            Me._SignalBufferSizeTextBox.Enabled = True
            Me._SignalMemorySizeTextBox.Enabled = True
            Me._SmartBufferingCheckBox.Enabled = True
        Else
            Me._SignalBufferSizeTextBox.Enabled = False
            Me._SignalMemorySizeTextBox.Enabled = False
            Me._SmartBufferingCheckBox.Enabled = False
        End If
    End Sub

    ''' <summary> Event handler. Called by _XMinTrackBar for scroll events. </summary>
    ''' <param name="sender"> <see cref="System.Object"/> instance of this
    ''' <see cref="System.Windows.Forms.Form"/> </param>
    ''' <param name="e">      Event information. </param>
    Private Sub _XMinTrackBar_Scroll(ByVal sender As Object, ByVal e As EventArgs) Handles _XMinTrackBar.Scroll
        If Me._Chart.Signals.Count > 0 Then
            If _XMinTrackBar.Value >= _XMaxTrackBar.Value Then
                _XMinTrackBar.Value = _XMaxTrackBar.Value - 10
            End If
            Me._Chart.XDataCurrentRangeMin = CDbl(_XMinTrackBar.Value)
            Me._Chart.SignalUpdate()
        End If
    End Sub '_XMinTrackBar_Scroll

    ''' <summary> Event handler. Called by _XMaxTrackBar for scroll events. </summary>
    ''' <param name="sender"> <see cref="System.Object"/> instance of this
    ''' <see cref="System.Windows.Forms.Form"/> </param>
    ''' <param name="e">      Event information. </param>
    Private Sub _XMaxTrackBar_Scroll(ByVal sender As Object, ByVal e As EventArgs) Handles _XMaxTrackBar.Scroll
        If Me._Chart.Signals.Count > 0 Then
            If _XMinTrackBar.Value >= _XMaxTrackBar.Value Then
                _XMaxTrackBar.Value = _XMinTrackBar.Value + 10
            End If
            Me._Chart.XDataCurrentRangeMax = CDbl(_XMaxTrackBar.Value)
            Me._Chart.SignalUpdate()
        End If
    End Sub '_XMaxTrackBar_Scroll

    ''' <summary> Event handler. Called by _YMaxTrackBar for scroll events. </summary>
    ''' <param name="sender"> <see cref="System.Object"/> instance of this
    ''' <see cref="System.Windows.Forms.Form"/> </param>
    ''' <param name="e">      Event information. </param>
    Private Sub _YMaxTrackBar_Scroll(ByVal sender As Object, ByVal e As EventArgs) Handles _YMaxTrackBar.Scroll
        If Me._Chart.Signals.Count > 0 Then
            If _YMinTrackBar.Value >= _YMaxTrackBar.Value Then
                _YMaxTrackBar.Value = _YMinTrackBar.Value + 10
            End If
            Me._Chart.Signals(_SignalListComboBox.SelectedIndex).CurrentRangeMax = CDbl(_YMaxTrackBar.Value)
            Me._Chart.SignalUpdate()
        End If
    End Sub '_YMaxTrackBar_Scroll

    ''' <summary> Event handler. Called by _YMinTrackBar for scroll events. </summary>
    ''' <param name="sender"> <see cref="System.Object"/> instance of this
    ''' <see cref="System.Windows.Forms.Form"/> </param>
    ''' <param name="e">      Event information. </param>
    Private Sub _YMinTrackBar_Scroll(ByVal sender As Object, ByVal e As EventArgs) Handles _YMinTrackBar.Scroll
        If Me._Chart.Signals.Count > _SignalListComboBox.SelectedIndex Then
            If _YMinTrackBar.Value >= _YMaxTrackBar.Value Then
                _YMinTrackBar.Value = _YMaxTrackBar.Value - 10
            End If
            Me._Chart.Signals(_SignalListComboBox.SelectedIndex).CurrentRangeMin = CDbl(_YMinTrackBar.Value)
            Me._Chart.SignalUpdate()
        End If
    End Sub '_YMinTrackBar_Scroll

#Region " UNUSED "
#If False Then
  Private Sub okButton_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles okButton.Click
    Me.DialogResult = Windows.Forms.DialogResult.OK
    Me.Close()
  End Sub

  Private Sub cancelButton1_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles cancelButton1.Click
    Me.DialogResult = Windows.Forms.DialogResult.Cancel
    Me.Close()
  End Sub

#End If
#End Region

#End Region

#Region " FORM EVENT HANDLERS "

    ''' <summary> Occurs before the form is closed. </summary>
    ''' <remarks> Use this method to optionally cancel the closing of the form. Because the form is not
    ''' yet closed at this point, this is also the best place to serialize a form's visible
    ''' properties, such as size and location. Finally, dispose of any form level objects especially
    ''' those that might needs access to the form and thus should not be terminated after the form
    ''' closed. </remarks>
    ''' <param name="sender"> <see cref="System.Object"/> instance of this
    ''' <see cref="System.Windows.Forms.Form"/> </param>
    ''' <param name="e">      <see cref="System.ComponentModel.CancelEventArgs"/> </param>
    Private Sub form_Closing(ByVal sender As System.Object, ByVal e As System.ComponentModel.CancelEventArgs) Handles MyBase.Closing

        ' disable the timer if any
        ' actionTimer.Enabled = False
        System.Windows.Forms.Application.DoEvents()

        ' set module objects that reference other objects to Nothing

        Me.Cursor = System.Windows.Forms.Cursors.WaitCursor
        Try
            ' terminate form-level objects
            ' Me.terminateObjects()
        Finally
            Me.Cursor = System.Windows.Forms.Cursors.Default
        End Try

    End Sub

    ''' <summary> Occurs when the form is loaded. </summary>
    ''' <remarks> Use this method for doing any final initialization right before the form is shown.
    ''' This is a good place to change the Visible and ShowInTaskbar properties to start the form as
    ''' hidden.  
    ''' Starting a form as hidden is useful for forms that need to be running but that should not
    ''' show themselves right away, such as forms with a notify icon in the task bar. </remarks>
    ''' <param name="sender"> <see cref="System.Object"/> instance of this
    ''' <see cref="System.Windows.Forms.Form"/> </param>
    ''' <param name="e">      <see cref="System.EventArgs"/> </param>
    Private Sub form_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load

        Try

            ' Turn on the form hourglass cursor
            Me.Cursor = System.Windows.Forms.Cursors.WaitCursor

            ' Initialize and set the user interface
            ' initializeUserInterface()

            ' center the form
            Me.CenterToScreen()

        Catch

            ' Use throw without an argument in order to preserve the stack location 
            ' where the exception was initially raised.
            Throw

        Finally

            Me.Cursor = System.Windows.Forms.Cursors.Default

        End Try

    End Sub

#End Region

End Class