Imports isr.Core.Diagnosis
''' <summary> Displays collected data in a scope format. </summary>
''' <remarks> This is the scope tester.  To start this module, call the Show or ShowDialog method
''' from the default instance. </remarks>
''' <license> (c) 2005 Integrated Scientific Resources, Inc.<para>
''' Licensed under The MIT License. </para><para>
''' THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
''' BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
''' NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
''' DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
''' OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
''' </para> </license>
''' <history date="1/21/2014" by="David" revision=""> Created. </history>
Public Class AnalogInputDisplayPanel

#Region " BASE FROM WRAPPER "
    ' Designing requires changing the condition to True.
#Const designMode1 = True
#If designMode Then
    Inherits TraceObserverUserFormBaseWrapper
#Else
    Inherits TraceObserverUserFormBase
#End If
#End Region

#Region " CONSTRUCTORS AND DESTRUCTORS "

    ''' <summary> Prevents a default instance of the <see cref="AnalogInputDisplayPanel" /> class from
    ''' being created. </summary>
    Private Sub New()
        MyBase.New()

        ' Initialize user components that might be affected by resize or paint actions
        ' onInitialize()

        ' This method is required by the Windows Form Designer.
        InitializeComponent()

        ' Add any initialization after the InitializeComponent() call
        ' onInstantiate()

        ' set defaults for the messages box.
        ' Me._MessagesBox.UsingTraceLevel = True
        Me._MessagesBox.CaptionFormat = "{0} " & System.Text.Encoding.GetEncoding(437).GetString(New Byte() {240})

    End Sub

    ''' <summary>
    ''' The locking object to enforce thread safety when creating the singleton instance.
    ''' </summary>
    Private Shared syncLocker As New Object

    ''' <summary>
    ''' The instance
    ''' </summary>
    Private Shared instance As AnalogInputDisplayPanel

    ''' <summary> Instantiates the class. </summary>
    ''' <remarks> Use this property to instantiate a single instance of this class. This class uses
    ''' lazy instantiation, meaning the instance isn't created until the first time it's retrieved. </remarks>
    ''' <returns> A new or existing instance of the class. </returns>
    Public Shared Function [Get]() As AnalogInputDisplayPanel
        SyncLock AnalogInputDisplayPanel.syncLocker
            If Not AnalogInputDisplayPanel.Instantiated Then
                AnalogInputDisplayPanel.instance = New AnalogInputDisplayPanel
            End If
            Return AnalogInputDisplayPanel.instance
        End SyncLock
    End Function

    ''' <summary> Returns true if an instance of the class was created and not disposed. </summary>
    ''' <value> The instantiated. </value>
    Friend Shared ReadOnly Property Instantiated() As Boolean
        Get
            Return Not (AnalogInputDisplayPanel.instance Is Nothing OrElse AnalogInputDisplayPanel.instance.IsDisposed)
        End Get
    End Property

#End Region

#Region " METHODS  AND  PROPERTIES "

    ''' <summary> Message describing the status. </summary>
    Private _statusMessage As String = ""

    ''' <summary> Gets the status message. </summary>
    ''' <remarks> Use this property to get the status message generated by the object. </remarks>
    ''' <value> A <see cref="System.String">String</see>. </value>
    Public ReadOnly Property StatusMessage() As String
        Get
            Return Me._statusMessage
        End Get
    End Property

#End Region

#Region " EVENT HANDLERS "

    ''' <summary> Event handler. Called by  for update tab caption events. </summary>
    ''' <param name="tabPage"> The tab page. </param>
    ''' <param name="value">   The value. </param>
    Private Sub _updateTabCaption(ByVal tabPage As TabPage, ByVal value As String)
        If tabPage.InvokeRequired Then
            tabPage.Invoke(New Action(Of TabPage, String)(AddressOf Me._updateTabCaption), New Object() {tabPage, value})
        Else
            tabPage.Text = value
        End If
    End Sub

    ''' <summary> Event handler. Called by _messagesBox for property changed events. </summary>
    ''' <param name="sender"> Source of the event. </param>
    ''' <param name="e">      Property changed event information. </param>
    <System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes")>
    Private Sub _messagesBox_PropertyChanged(ByVal sender As System.Object,
                                             ByVal e As System.ComponentModel.PropertyChangedEventArgs) Handles _MessagesBox.PropertyChanged
        Try
            Dim box As isr.Core.Diagnosis.MessagesBox = CType(sender, isr.Core.Diagnosis.MessagesBox)
            Dim tabPage As TabPage = Me._MessagesTabPage
            If e.PropertyName = "Caption" Then
                tabPage.Text = box.Caption
            End If
        Catch ex As Exception
            Me.OnTraceMessageAvailable(TraceEventType.Error, My.MyLibrary.TraceEventId, "Exception occurred @'{0}';. Details: {1}",
                                       System.Reflection.MethodInfo.GetCurrentMethod.Name, ex)
        End Try
    End Sub

    ''' <summary> Event handler. Called by _AnalogInputDisplay for acquisition started events. </summary>
    ''' <param name="sender"> Source of the event. </param>
    ''' <param name="e">      Trace message event information. </param>
    <System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes")>
    Private Sub _AnalogInputDisplay_AcquisitionStarted(sender As Object, e As Core.Diagnosis.TraceMessageEventArgs) Handles _AnalogInputDisplay.AcquisitionStarted,
         _AnalogInputDisplay.AcquisitionStopped, _AnalogInputDisplay.DriverError, _AnalogInputDisplay.TraceMessageAvailable
        Me.OnTraceMessageAvailable(sender, e)
    End Sub

    ''' <summary> Event handler. Called by _AnalogInputDisplay for boards located events. </summary>
    ''' <param name="sender"> Source of the event. </param>
    ''' <param name="e">      Event information. </param>
    Private Sub _AnalogInputDisplay_BoardsLocated(sender As Object, e As System.EventArgs) Handles _AnalogInputDisplay.BoardsLocated
    End Sub

    ''' <summary> Event handler. Called by _AnalogInputDisplay for buffer done events. </summary>
    ''' <param name="sender"> Source of the event. </param>
    ''' <param name="e">      Event information. </param>
    Private Sub _AnalogInputDisplay_BufferDone(sender As Object, e As System.EventArgs) Handles _AnalogInputDisplay.BufferDone
    End Sub

#End Region

#Region " I TRACE MESSAGE OBSERVER "

    ''' <summary> Displays the <paramref name="value">message</paramref>. </summary>
    ''' <param name="value"> The <see cref="Core.Diagnosis.TraceMessage">message</see> to display and log. </param>
    Protected Overrides Sub DisplayMessage(value As Core.Diagnosis.TraceMessage)
        If value IsNot Nothing AndAlso MyBase.ShouldShow(value.EventType) Then
            Me._MessagesBox.AddMessage(value)
        End If
    End Sub

    ''' <summary> Displays the <paramref name="value">synopsis</paramref>. </summary>
    ''' <param name="value"> The synopsis to display. </param>
    Protected Overrides Sub DisplaySynopsis(value As String)
    End Sub

    ''' <summary> Gets the trace show level. The trace message is displayed if the trace level is lower
    ''' than this value. </summary>
    ''' <value> The trace show level. </value>
    Protected Overrides ReadOnly Property TraceShowLevel As System.Diagnostics.TraceEventType
        Get
            Return My.Application.Log.TraceLevel
        End Get
    End Property

#End Region

End Class